function countTriplets(arr, r) {
  const obj = {};
  let count = 0;
  // 배열 순회
  arr.forEach(v => {
      if (!obj[v]) {// 객체가 없다면 새로운 객체
        obj[v] = { s1: 0, s2: 0, s3: 0, };
      }
      if (!obj[v * r]) {// 여기도
        obj[v * r] = { 
          s1: 0, s2: 0, s3: 0,
        };
      }
      // 그래서 여기서 1, 5가 탄생 1: 000, 5: 010
      // 두번째는 5는 있으니까 패스 25생성 1:000 5:010 25:011
      // 세번째는 둘다 있으니까 둘다 패스1:000 5:010 25:022
      // 네번째는 125생성 1: 000 5:010 25:022 125:012
      // 다섯번째 625생성 사용X1: 000 5: 010 25:022 125: 012 625:011
      count += obj[v].s3; // 0 + 0 + 2 + 2 = 4
      obj[v * r].s3 += obj[v].s2;
      obj[v * r].s2 += 1;
  })
  return count
}

countTriplets([1, 5 ,5 ,25, 125], 5)
// 조금 더 코드에 대한 이해가 필요.